0  *
0  *
0  *
0  *
1 Contra .zfc*
1 Super Mario Bros. 3 .zfc*
1 Mega Man 2 .zfc*
1 Mike Tyson's Punch-Out!! .zfc*
2 Super Punch-Out!! .zsf*
2 Super R-Type .zsf*
2 Super Mario RPG - Legend of the Seven Stars .zsf*
2 Kirby Super Star .zsf*
3 Earthworm Jim .zmd*
3 Ghouls'n Ghosts .zmd*
3 Sonic The Hedgehog 2  .zmd*
3 Vectorman 2 .zmd*
4 Teenage Mutant Ninja Turtles III - Radical Rescue .zgb*
4 Operation C .zgb*
4 Super Mario Land  .zgb*
4 Legend of Zelda, The - Link's Awakening  .zgb*
5 Blaster Master - Enemy Below  (SGB Enhanced) .zgb*
5 Mario Tennis .zgb*
5 Metal Gear Solid .zgb*
5 Ready 2 Rumble Boxing  (Rumble Version).zgb*
7 Advance Wars 2 - Black Hole Rising .zgb*
7 F-Zero - GP Legend .zgb*
7 Fire Emblem .zgb*
7 Mario vs. Donkey Kong .zgb*
6 strider .zip*
6 mslug .zip*
6 sf2ce .zip*
6 xmvsf .zip*
